# http接口测试框架配置信息

[private_debug]
# debug测试服务
tester = lvlv
environment = debug
versionCode = 0718
host = 10.2.55.69:12345
#域名对应的ip端口号
loginHost = 10.2.55.69:12345
loginInfo = {"email":'wangjuan@user.com',"password":'123456',"auth":'admin'}
#/api/login
[online_release]
# release正式服务
tester = xiao xi
environment = release
versionCode = v1.0
host = docker-pre2
loginHost = docker-pre2/postLogin
loginInfo = {"email": 'wangjuan@user.com',"password": '123456',"auth": 'admin'}

[mail]
#发送邮件信息
smtpserver = smtp.163.com
sender = test1@163.com
receiver = test2@163.com
username = test1@163.com
password = 12345678
